In [7]:
import pandas as pd
import numpy as np
df=pd.read_excel('weather.data.xlsx')
df

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-02-01           35          7  Sunny
2 2017-03-01           28          2   Snow
3 2017-04-01           24          7   Snow
4 2017-05-01           32          4   Rain
5 2017-06-01           31          2  Sunny

In [19]:
new_df=df.replace({
    'temperature': 32,
    'windspeed': 7,
    },np.NaN)
new_df

         day  temperature  windspeed  event
0 2017-01-01          NaN        6.0   Rain
1 2017-02-01         35.0        NaN  Sunny
2 2017-03-01         28.0        2.0   Snow
3 2017-04-01         24.0        NaN   Snow
4 2017-05-01          NaN        4.0   Rain
5 2017-06-01         31.0        2.0  Sunny

In [21]:
new_df=df.replace({
    32:np.NaN,
    'Snow':'sunny'
})
new_df

         day  temperature  windspeed  event
0 2017-01-01          NaN        6.0   Rain
1 2017-02-01         35.0        7.0  Sunny
2 2017-03-01         28.0        2.0  sunny
3 2017-04-01         24.0        7.0  sunny
4 2017-05-01          NaN        4.0   Rain
5 2017-06-01         31.0        2.0  Sunny

In [26]:
new_df=df.replace('[A-Za-z]','',regex=True)
new_df #vire tous les carcateres compris entre A et Z et a et z

new_df=df.replace({
    'tempeature':'[A-Za-z]',
},'',regex=True)
new_df #tej les lettres que de la colonne temperature (par exmeple les unités)

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-02-01           35          7  Sunny
2 2017-03-01           28          2   Snow
3 2017-04-01           24          7   Snow
4 2017-05-01           32          4   Rain
5 2017-06-01           31          2  Sunny

In [31]:
df = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df

new_df=df.replace(['exceptional','average','good','poor'],[20,15,10,5])
new_df #replace names by numbers

   score  student
0     20      rob
1     15     maya
2     10  parthiv
3      5      tom
4     15   julian
5     20    erica